<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AA.csv+ (Multiple Connections)' inline='true' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WNAirports' name='textscan.1y8q8hp1kqxs2d18pbelg1r73nhw'>
            <connection class='textscan' directory='C:/Users/blueh/OneDrive/Documents/Intro Data Management/airlines' filename='WNAirports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Routes' name='textscan.00ilrqq1p33ai71eyjixf0a9qihv'>
            <connection class='textscan' directory='C:/Users/blueh/OneDrive/Documents/Intro Data Management/airlines' filename='Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF RIGHT([Routes.csv+].[Table Name], 1) = &quot;1&quot; THEN [Routes.csv+].[Destination] ELSE [Routes.csv+].[Origin] END' />
              <expression op='[Airports.csv].[Airport Code]' />
            </expression>
          </clause>
          <relation all='true' name='Routes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Origin' />
              <column datatype='string' name='Destination' />
              <column datatype='real' name='Delay' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.00ilrqq1p33ai71eyjixf0a9qihv' name='Routes.csv' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Origin' ordinal='1' />
                <column datatype='string' name='Destination' ordinal='2' />
                <column datatype='real' name='Delay' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.00ilrqq1p33ai71eyjixf0a9qihv' name='Routes.csv1' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Origin' ordinal='1' />
                <column datatype='string' name='Destination' ordinal='2' />
                <column datatype='real' name='Delay' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00ilrqq1p33ai71eyjixf0a9qihv' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='string' name='Airport Code' ordinal='1' />
              <column datatype='real' name='Latitude_DEST' ordinal='2' />
              <column datatype='real' name='Longitude_DEST' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airports.csv)]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_DEST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_DEST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
      <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
      </column>
      <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Airline,Destination1,Origin1,Path ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airline:nk]' />
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1429048518378397700:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airport Code,Destination1,Origin1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport Code:nk]' />
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Destination1,Origin1,Path ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1429048518378397700:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AA Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>American Airlines Competitors Most Delayed Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AA.csv+ (Multiple Connections)' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq3ex90xnlztc18pl7ca1c1ryvr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[Exclusions (Destination1,Origin1,Path ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Destination:nk]' />
                <groupfilter function='level-members' level='[none:Origin:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1429048518378397700:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1429048518378397700:qk]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Destination:nk]' member='&quot;PVD&quot;' />
                    <groupfilter function='member' level='[none:Origin:nk]' member='&quot;MSP&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Destination:nk]' />
                  <hierarchy name='[none:Origin:nk]' />
                  <hierarchy name='[none:Calculation_1429048518378397700:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' included-values='in-range'>
            <min>19.0</min>
            <max>290.19999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]'>
            <groupfilter from='&quot;DL&quot;' function='range' level='[none:Airline:nk]' to='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[Exclusions (Destination1,Origin1,Path ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[sum:Delay:qk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Destination:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Origin:nk]' />
              <path column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Calculation_1429048518378397700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DL Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='AA.csv+ (Multiple Connections)' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq3ex90xnlztc18pl7ca1c1ryvr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048518378397700]' derivation='Sum' name='[sum:Calculation_1429048518378397700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>145.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Destination:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Origin:nk]' />
              <tooltip column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[sum:Calculation_1429048518378397700:qk]' />
              <text column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airport Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SW Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Southwest Airlines Competitors Most Delayed Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AA.csv+ (Multiple Connections)' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq3ex90xnlztc18pl7ca1c1ryvr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Airport Code]' derivation='Attribute' name='[attr:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' included-values='in-range'>
            <min>18.0</min>
          </filter>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:Airline:nk]' to='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[sum:Delay:qk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Destination:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Origin:nk]' />
              <path column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Calculation_1429048518378397700:ok]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[attr:Airport Code:nk]' />
              <text column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' />
              <text column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontcolor='#e15759'>&lt;[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>&lt;[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SW Self Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='AA.csv+ (Multiple Connections)' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq3ex90xnlztc18pl7ca1c1ryvr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' included-values='in-range'>
            <min>21.300000000000001</min>
            <max>58.869999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[sum:Delay:qk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Destination:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Origin:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Calculation_1429048518378397700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United Airlines Competitors Most Delayed Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AA.csv+ (Multiple Connections)' name='federated.0qq3ex90xnlztc18pl7ca1c1ryvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq3ex90xnlztc18pl7ca1c1ryvr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1429048518378397700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048518378397700]' derivation='None' name='[none:Calculation_1429048518378397700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>290.19999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Airline:nk]</column>
            <column>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Destination:nk]' />
              <lod column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Origin:nk]' />
              <path column='[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[none:Calculation_1429048518378397700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.0qq3ex90xnlztc18pl7ca1c1ryvr].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
