<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NewRoutes+' inline='true' name='federated.1r3117y1873rft18voqa81j6498c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewRoutes' name='textscan.1jkiv3p0p7rviw1846un61i0lxza'>
            <connection class='textscan' directory='C:/Users/blueh/OneDrive/Documents/Intro Data Management/airlines' filename='NewRoutes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF RIGHT([NewRoutes.csv+].[Table Name], 1) = &quot;1&quot; THEN [NewRoutes.csv+].[Destination] ELSE [NewRoutes.csv+].[Origin] END' />
              <expression op='[Airports.csv].[Airport Code]' />
            </expression>
          </clause>
          <relation all='true' name='NewRoutes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Origin' />
              <column datatype='string' name='Destination' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1jkiv3p0p7rviw1846un61i0lxza' name='NewRoutes.csv' table='[NewRoutes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Origin' ordinal='1' />
                <column datatype='string' name='Destination' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1jkiv3p0p7rviw1846un61i0lxza' name='NewRoutes.csv1' table='[NewRoutes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Origin' ordinal='1' />
                <column datatype='string' name='Destination' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1jkiv3p0p7rviw1846un61i0lxza' name='NewRoutes.csv2' table='[NewRoutes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Origin' ordinal='1' />
                <column datatype='string' name='Destination' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jkiv3p0p7rviw1846un61i0lxza' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='string' name='Airport Code' ordinal='1' />
              <column datatype='real' name='Latitude_DEST' ordinal='2' />
              <column datatype='real' name='Longitude_DEST' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[NewRoutes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[NewRoutes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[NewRoutes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NewRoutes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airports.csv)]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_DEST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_DEST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
      <column caption='Path ID' datatype='integer' name='[Calculation_1811010061968728064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
      </column>
      <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Airport Code,Destination1,Origin1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport Code:nk]' />
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>American Airlines Recommended Increased Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewRoutes+' name='federated.1r3117y1873rft18voqa81j6498c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3117y1873rft18voqa81j6498c'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1811010061968728064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010061968728064]' derivation='Attribute' name='[attr:Calculation_1811010061968728064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3117y1873rft18voqa81j6498c].[Exclusions (Airport Code,Destination1,Origin1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Airport Code:nk]' />
                <groupfilter function='level-members' level='[none:Destination:nk]' />
                <groupfilter function='level-members' level='[none:Origin:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport Code:nk]' member='&quot;BHM&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Destination:nk]' member='&quot;BHM&quot;' />
                  <groupfilter function='member' level='[none:Origin:nk]' member='&quot;DFW&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]</column>
            <column>[federated.1r3117y1873rft18voqa81j6498c].[Exclusions (Airport Code,Destination1,Origin1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Destination:nk]' />
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Origin:nk]' />
              <tooltip column='[federated.1r3117y1873rft18voqa81j6498c].[attr:Calculation_1811010061968728064:qk]' />
              <text column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airport Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3117y1873rft18voqa81j6498c].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.1r3117y1873rft18voqa81j6498c].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delta Airlines Recommended Increased Routes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewRoutes+' name='federated.1r3117y1873rft18voqa81j6498c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3117y1873rft18voqa81j6498c'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1811010061968728064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010061968728064]' derivation='Attribute' name='[attr:Calculation_1811010061968728064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;DL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Destination:nk]' />
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Origin:nk]' />
              <path column='[federated.1r3117y1873rft18voqa81j6498c].[attr:Calculation_1811010061968728064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3117y1873rft18voqa81j6498c].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.1r3117y1873rft18voqa81j6498c].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Increases for Southwest Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewRoutes+' name='federated.1r3117y1873rft18voqa81j6498c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3117y1873rft18voqa81j6498c'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1811010061968728064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010061968728064]' derivation='Attribute' name='[attr:Calculation_1811010061968728064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Destination:nk]' />
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Origin:nk]' />
              <tooltip column='[federated.1r3117y1873rft18voqa81j6498c].[attr:Calculation_1811010061968728064:qk]' />
              <text column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airport Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3117y1873rft18voqa81j6498c].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.1r3117y1873rft18voqa81j6498c].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United Airlines Recommended Increased Routes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewRoutes+' name='federated.1r3117y1873rft18voqa81j6498c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3117y1873rft18voqa81j6498c'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Calculation_1811010061968728064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) = &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='Destination1' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude DEST' datatype='real' name='[Latitude_DEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude DEST' datatype='real' name='[Longitude_DEST]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010061968728064]' derivation='Attribute' name='[attr:Calculation_1811010061968728064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_DEST]' derivation='Avg' name='[avg:Latitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_DEST]' derivation='Avg' name='[avg:Longitude_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3117y1873rft18voqa81j6498c].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Destination:nk]' />
              <lod column='[federated.1r3117y1873rft18voqa81j6498c].[none:Origin:nk]' />
              <tooltip column='[federated.1r3117y1873rft18voqa81j6498c].[attr:Calculation_1811010061968728064:qk]' />
              <text column='[federated.1r3117y1873rft18voqa81j6498c].[none:Airport Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3117y1873rft18voqa81j6498c].[avg:Latitude_DEST:qk]</rows>
        <cols>[federated.1r3117y1873rft18voqa81j6498c].[avg:Longitude_DEST:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
